Plan hash value: 1118363911
 
------------------------------------------------------------------------------------------------
| Id  | Operation                 | Name               | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT          |                    |    19 |  3325 |    44   (3)| 00:00:01 |
|   1 |  SORT ORDER BY            |                    |    19 |  3325 |    44   (3)| 00:00:01 |
|*  2 |   HASH JOIN               |                    |    19 |  3325 |    43   (0)| 00:00:01 |
|*  3 |    HASH JOIN              |                    |    18 |  2448 |    34   (0)| 00:00:01 |
|*  4 |     HASH JOIN             |                    |    40 |  4080 |    25   (0)| 00:00:01 |
|*  5 |      HASH JOIN            |                    |   125 |  8875 |    16   (0)| 00:00:01 |
|*  6 |       TABLE ACCESS FULL   | BOOK_CONDITION     |   120 |  3840 |     9   (0)| 00:00:01 |
|   7 |       INDEX FAST FULL SCAN| AUTHOR_TITLE_IDX   |  2807 |   106K|     7   (0)| 00:00:01 |
|*  8 |      TABLE ACCESS FULL    | BOOK_TYPE          |   872 | 27032 |     9   (0)| 00:00:01 |
|*  9 |     TABLE ACCESS FULL     | BOOK_BINDING_TYPES |  1175 | 39950 |     9   (0)| 00:00:01 |
|  10 |    TABLE ACCESS FULL      | PUBLISHER_BOOKS    |  2918 |   111K|     9   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("BOOK_EDITIONS"."TITLE"="PUBLISHER_BOOKS"."TITLE")
   3 - access("BOOK_EDITIONS"."TITLE"="BOOK_BINDING_TYPES"."TITLE")
   4 - access("BOOK_EDITIONS"."TITLE"="BOOK_TYPE"."TITLE")
   5 - access("BOOK_EDITIONS"."TITLE"="BOOK_CONDITION"."TITLE")
   6 - filter("BOOK_CONDITION"."JACKET_CONDITION"='Good')
   8 - filter("BOOK_TYPE"."BOOK_TYPE"='Mystery')
   9 - filter("BOOK_BINDING_TYPES"."BINDING_TYPE"='Hard Cover')

Plan hash value: 1118363911
 
------------------------------------------------------------------------------------------------
| Id  | Operation                 | Name               | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT          |                    |    19 |  3325 |    44   (3)| 00:00:01 |
|   1 |  SORT ORDER BY            |                    |    19 |  3325 |    44   (3)| 00:00:01 |
|*  2 |   HASH JOIN               |                    |    19 |  3325 |    43   (0)| 00:00:01 |
|*  3 |    HASH JOIN              |                    |    18 |  2448 |    34   (0)| 00:00:01 |
|*  4 |     HASH JOIN             |                    |    40 |  4080 |    25   (0)| 00:00:01 |
|*  5 |      HASH JOIN            |                    |   125 |  8875 |    16   (0)| 00:00:01 |
|*  6 |       TABLE ACCESS FULL   | BOOK_CONDITION     |   120 |  3840 |     9   (0)| 00:00:01 |
|   7 |       INDEX FAST FULL SCAN| AUTHOR_TITLE_IDX   |  2807 |   106K|     7   (0)| 00:00:01 |
|*  8 |      TABLE ACCESS FULL    | BOOK_TYPE          |   872 | 27032 |     9   (0)| 00:00:01 |
|*  9 |     TABLE ACCESS FULL     | BOOK_BINDING_TYPES |  1175 | 39950 |     9   (0)| 00:00:01 |
|  10 |    TABLE ACCESS FULL      | PUBLISHER_BOOKS    |  2918 |   111K|     9   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("BOOK_EDITIONS"."TITLE"="PUBLISHER_BOOKS"."TITLE")
   3 - access("BOOK_EDITIONS"."TITLE"="BOOK_BINDING_TYPES"."TITLE")
   4 - access("BOOK_EDITIONS"."TITLE"="BOOK_TYPE"."TITLE")
   5 - access("BOOK_EDITIONS"."TITLE"="BOOK_CONDITION"."TITLE")
   6 - filter("BOOK_CONDITION"."JACKET_CONDITION"='Good')
   8 - filter("BOOK_TYPE"='Mystery')
   9 - filter("BOOK_BINDING_TYPES"."BINDING_TYPE"='Hard Cover')

Plan hash value: 1118363911
 
------------------------------------------------------------------------------------------------
| Id  | Operation                 | Name               | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT          |                    |    19 |  3325 |    44   (3)| 00:00:01 |
|   1 |  SORT ORDER BY            |                    |    19 |  3325 |    44   (3)| 00:00:01 |
|*  2 |   HASH JOIN               |                    |    19 |  3325 |    43   (0)| 00:00:01 |
|*  3 |    HASH JOIN              |                    |    18 |  2448 |    34   (0)| 00:00:01 |
|*  4 |     HASH JOIN             |                    |    40 |  4080 |    25   (0)| 00:00:01 |
|*  5 |      HASH JOIN            |                    |   125 |  8875 |    16   (0)| 00:00:01 |
|*  6 |       TABLE ACCESS FULL   | BOOK_CONDITION     |   120 |  3840 |     9   (0)| 00:00:01 |
|   7 |       INDEX FAST FULL SCAN| AUTHOR_TITLE_IDX   |  2807 |   106K|     7   (0)| 00:00:01 |
|*  8 |      TABLE ACCESS FULL    | BOOK_TYPE          |   872 | 27032 |     9   (0)| 00:00:01 |
|*  9 |     TABLE ACCESS FULL     | BOOK_BINDING_TYPES |  1175 | 39950 |     9   (0)| 00:00:01 |
|  10 |    TABLE ACCESS FULL      | PUBLISHER_BOOKS    |  2918 |   111K|     9   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("BOOK_EDITIONS"."TITLE"="PUBLISHER_BOOKS"."TITLE")
   3 - access("BOOK_EDITIONS"."TITLE"="BOOK_BINDING_TYPES"."TITLE")
   4 - access("BOOK_EDITIONS"."TITLE"="BOOK_TYPE"."TITLE")
   5 - access("BOOK_EDITIONS"."TITLE"="BOOK_CONDITION"."TITLE")
   6 - filter("BOOK_CONDITION"."JACKET_CONDITION"='Good')
   8 - filter("BOOK_TYPE"='Mystery')
   9 - filter("BOOK_BINDING_TYPES"."BINDING_TYPE"='Hard Cover')
